# permission

./: pom.xml
src/main/java/com/yingge/permission/: PermissionApplication.java
src/main/java/com/yingge/permission/dao/: GroupDao.java  GroupDaoTest.java  UserDao.java  UserDaoTest.java  UserGroupDao.java  UserGroupDaoTest.java
src/main/java/com/yingge/permission/domain/: BaseVO.java  GroupVO.java  UserGroupVO.java  UserVO.java
src/main/java/com/yingge/permission/service/: GroupService.java  UserGroupService.java  UserService.java
src/main/java/com/yingge/permission/service/impl/: GroupServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/yingge/permission/dao/: GroupDao.xml  UserDao.xml  UserGroupDao.xml
src/main/resources/config/: mybatis-config.xml
